spring.application.name=optiTracker

spring.datasource.url=jdbc:mysql://localhost:3306/optiTracker
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=admin
spring.datasource.password=admin1234

#spring.security.user.name=admin
#spring.security.user.password=admin

logging.level.org.springframework=info

server.port=5000

#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:optiTracker}
#spring.datasource.username=${RDS_USERNAME:admin}
#spring.datasource.password=${RDS_PASSWORD:admin1234}

#spring.jpa.hibernate.ddl-auto=update
